This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: iDASH_1_2011_VB.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 13 of file iDASH_1_2011_VB.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: idash.bib
Repeated entry---line 19298 of file idash.bib
 : @article{Levy2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 43151 of file idash.bib
 : @article{Levy2007
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zhou10"
You've used 8 entries,
            2118 wiz_defined-function locations,
            582 strings with 7674 characters,
and the built_in function-call counts, 4456 in all, are:
= -- 370
> -- 434
< -- 1
+ -- 172
- -- 164
* -- 427
:= -- 813
add.period$ -- 25
call.type$ -- 8
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 188
format.name$ -- 164
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 144
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
(There were 3 error messages)
