\relax 
\bibstyle{plainnat}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personalized medicine can be seen as the task of returning the medical record and genotype of all patients `similar' to a sick patient S}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An initial version of the Personal Medicine Database, the Personal Genome Project. While the project is filling the database, it has not developed query abstractions. {\bf  XXX we will need permission for this figure reproduction.}}}{2}}
\newlabel{fig:PMD}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\newlabel{sec:vision}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction for genomics}}{3}}
\newlabel{fig:abstraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separating Evidence and Inference Layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calling SNPs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calling Structural Variations-- Deletions, Inversions etc}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separating Evidence from Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interval Calculus and genome queries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Queries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population based queries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient Indexing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population based queries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Low leve indexing and abstractions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indexing reads by their ranks}{9}}
\newlabel{sec:indx}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Searching for Ranges}{9}}
\newlabel{sec:range}{{7.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our indexing scheme }}}{10}}
\newlabel{fig:indx-descr}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Retrieving Areas by Coverage}{10}}
\newlabel{sec:coverage}{{7.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The auxiliary vector of counters of the coverage query.}}}{10}}
\newlabel{fig:coverage-example}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Locating areas with discordant clones}{11}}
\newlabel{sec:discordant}{{7.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A set of discordant clones.}}}{11}}
\newlabel{fig:disc-example-a}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The discordant clones are modeled parenthesis. The shaded area is the region which is covered by at least $3$ clones.}}}{11}}
\newlabel{fig:coverage-example}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creating a Haplotyping Graph}{11}}
\newlabel{sec:haplograph}{{7.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Queries}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DEPRECATED: Previous notation for queries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Properties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Predicates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Genetics for Computer Scientists}{16}}
\newlabel{sec:genetics}{{C}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Program Structure --- Homologous Chromosomes and Genes}{16}}
\newlabel{sec:genes}{{C.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A human genotype has two programs modularized into 23 chromosomes each and in which chromosome contains genes, analogous to function blocks in code.}}{16}}
\newlabel{fig:chromosomes}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Program Composition --- Heredity and Sex}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A baby's program is the composition of the programs of the mother and father. First, the two programs of each parent are `reduced' to a single program in the sex cell by randomized splicing. Next, the two single programs are juxtaposed in the baby cell.}}{17}}
\newlabel{fig:recombination}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}2.3 Run time Microcode: DNA to RNA to Protein}{17}}
\newlabel{sec:genes}{{C.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The single `zygote' baby cell grows by a copying process called mitosis followed by specialization into blood, muscle cells etc. Incorrect copying can also occur.}}{18}}
\newlabel{fig:differentiation}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A gene program executes by having the instructions fetched by mRNA to the ribosome where it is executed by converting each 3-character opcode (e.g., AAC) into an amino acid (e.g., threonine) and concatenating amino acids till a stop codon arrives.}}{18}}
\newlabel{fig:centraldogma}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}2.4 Higher Level Branching: Operon Model and Pathways}{19}}
\newlabel{sec:pathways}{{C.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IF-THEN branching via the operon model. The galactose code is run if and only if there are lactose branching. Note the physical implementation of branching.}}{19}}
\newlabel{fig:branching}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A more complicated pathway of `influence' where physical substances (e.g., smoke) induce genes which then induce other genes. The pathway is represented as a directed acyclic graph with directed edges representing influence.}}{20}}
\newlabel{fig:pathway}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}2.5 Program Analysis Tools: Microarrays and High Throughput Sequencing}{20}}
\newlabel{sec:analysistools}{{C.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In high-throughput sequencing, the 2 programs fragments are randomly selected from either program and enough fragments are taken to make it likely that the entire length of the program (genome) is `covered'. Finally, instead of assembling the fragments, they are aligned or mapped to matching positions in a reference program.}}{21}}
\newlabel{fig:NGS}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Formal Grammar}{22}}
