\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale behind abstraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{2}}
\newlabel{fig:layer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The narrow waist of human genetic variation}{3}}
\newlabel{sec:geneticvariation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human genetic variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}All against one, or all pairs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discovering variations versus querying for them}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EL-API: an API for the evidence layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cartoon depiction of the evidence layer API.}}{4}}
\newlabel{fig:el_api}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using EL-API for inferences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calling SNPs:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large deletions:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Haplotypes:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A brief note on Applications, and other layers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficient data structures for EL-API}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix I}{5}}
