\relax 
\citation{sambam}
\citation{Kozanitis2011}
\citation{VCF}
\citation{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Layering for Genomics}{\thepage }}
\newlabel{sec:layering}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software layers and interfaces for genomics (from cacm)}{\thepage }}
\newlabel{sec:vision}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case for an evidence layer}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraction for genomics. }}{\thepage }}
\newlabel{fig:abstraction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}GQA: a relational algebra for genome queries(from cacm)}{\thepage }}
\newlabel{sec:gqa}{{4}{\thepage }}
\citation{sambam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.1}Standard relational algebra operators and language constructs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.2}The Map join and the Project Interval operator}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:impl}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arrangement of the Input Data}{\thepage }}
\newlabel{sec:in_data}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection between Mate Pairs}{\thepage }}
\newlabel{sec:get-mates}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indexing reads by their ranks}{\thepage }}
\newlabel{sec:indx}{{5.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Our indexing scheme }}}{\thepage }}
\newlabel{fig:indx-descr}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Read Selection}{\thepage }}
\newlabel{sec:read-select}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Read Projection}{\thepage }}
\newlabel{sec:read-project}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selection on Interval}{\thepage }}
\newlabel{sec:select-int}{{5.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The auxiliary vector of counters of a selection on intervals.}}}{\thepage }}
\newlabel{fig:coverage-example}{{3}{\thepage }}
\citation{nclist}
\citation{Altshuler05}
\citation{Durbin2010}
\citation{hg18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }A set of intervals.}}}{\thepage }}
\newlabel{fig:disc-example-a}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The intervals are modeled as parenthesis. The shaded area is the region which is covered by at least $3$ intervals.}}}{\thepage }}
\newlabel{fig:disc-example-b}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mapjoin}{\thepage }}
\newlabel{sec:mapjoin}{{5.7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{\thepage }}
\newlabel{sec:gui}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A few challenging queries}{\thepage }}
\newlabel{sec:self}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.3}Get the evidence of all isolated deleted regions}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The gql code of the deletion query.}}}{\thepage }}
\newlabel{alg:deletion-gql}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.4}Get the evidence of all inverted regions}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The gql code of the inversion query.}}}{\thepage }}
\newlabel{alg:inversion-gql}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.5}Find all regions with high copy number}{\thepage }}
\bibstyle{abbrv}
\bibdata{query}
\bibcite{Durbin2010}{1}
\bibcite{nclist}{2}
\bibcite{Altshuler05}{3}
\bibcite{Kozanitis2011}{4}
\bibcite{sambam}{5}
\bibcite{VCF}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The gql code of the high copy number query.}}}{\thepage }}
\newlabel{alg:highcnv-gql}{{3}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.6}Get all reads and their mates that overlap with some gene}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The gql code that retrieves all reads and their mates that overlap with some gene.}}}{\thepage }}
\newlabel{alg:genecoverage-gql}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration with known software}{\thepage }}
\newlabel{sec:integration}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
